# Aspose.Font-for-C

./: .gitignore  README.md
Examples/: ReadMe.txt  aspose.font.cpp.targets
Examples/example/: Aspose.Font.Examples.CPP.sln  HelloWorld.vcxproj  HelloWorld.vcxproj.filters
Examples/example/include/: RunExamples.h
Examples/example/source/: RunExamples.cpp  version_compatibility.cpp
Examples/example/source/Licensing/: AddLicenseFromFile.cpp  AddLicenseFromFile.h  AddLicenseFromStream.cpp  AddLicenseFromStream.h
Examples/example/source/WorkingWithCFFFonts/: LoadCFFFont.cpp  LoadCFFFont.h  SaveCFFToDisc.cpp  SaveCFFToDisc.h
Examples/example/source/WorkingWithTrueTypeAndOpenTypeFonts/: DetectLatinSymbolsSupport.cpp  DetectLatinSymbolsSupport.h  ExtractLicenseRestrictions.cpp  ExtractLicenseRestrictions.h  GetFontMetrics.cpp  GetFontMetrics.h  LoadTrueTypeFonts.cpp  LoadTrueTypeFonts.h  RenderingText.cpp  RenderingText.h  SaveTTFToDisc.cpp  SaveTTFToDisc.h
Examples/example/source/WorkingWithType1Fonts/: DetectLatinSymbolsSupport_.cpp  DetectLatinSymbolsSupport_.h  GetFontMetrics_.cpp  GetFontMetrics_.h  LoadType1Fonts.cpp  LoadType1Fonts.h  RenderingText_.cpp  RenderingText_.h
Examples/include/Aspose.Font.Cpp/: aspose_font_api_defs.h
Examples/include/Aspose.Font.Cpp/Properties/: AssemblyInfo.h
Examples/include/Aspose.Font.Cpp/src/: Font.h  FontBBox.h  FontEnvironment.h  FontMetrics.h  FontStyle.h  FontType.h  IEncodingParameters.h  IFont.h  IFontEncoding.h  IFontMetrics.h  IFontSaver.h  IFontSource.h  ISupportsNameAddressing.h  License.h  MultiLanguageString.h  NameToCodeMap.h  TransformationMatrix.h
Examples/include/Aspose.Font.Cpp/src/Cff/: CffEncoding.h  CffFont.h  CffFontMetrics.h
Examples/include/Aspose.Font.Cpp/src/Exceptions/: FontAgrumentException.h  FontCreationException.h  FontException.h  FontNotSupportedOperationException.h
Examples/include/Aspose.Font.Cpp/src/Glyphs/: CompositeGlyph.h  CompositeGlyphComponent.h  CompositeGlyphComponentList.h  Glyph.h  GlyphId.h  GlyphIdList.h  GlyphIdTypeEnum.h  GlyphStateEnum.h  GlyphStringId.h  GlyphUInt32Id.h  IGlyphAccessor.h
Examples/include/Aspose.Font.Cpp/src/Rendering/: IGlyphOutlinePainter.h  IGlyphPainter.h
Examples/include/Aspose.Font.Cpp/src/Sources/: ByteContentStreamSource.h  FileSystemStreamSource.h  FontDefinition.h  FontFileDefinition.h  StreamSource.h
Examples/include/Aspose.Font.Cpp/src/Ttf/: TtcFontFileDefinition.h  TtcFontSource.h  TtfEmbeddedLicenseFlags.h  TtfEncoding.h  TtfEncodingParameters.h  TtfFont.h  TtfFontMetrics.h
Examples/include/Aspose.Font.Cpp/src/TtfTables/: TtfCMapTable.h  TtfCffTable.h  TtfCvtTable.h  TtfFpgmTable.h  TtfGlyfTable.h  TtfHeadTable.h  TtfHheaTable.h  TtfOs2Table.h  (+8 more)
(+23 files in other folders)
